# AndroidVuMeter

./: build.gradle
app/: build.gradle
app/src/main/java/io/gresse/hugo/vumeter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
vumeterlibrary/: build.gradle
vumeterlibrary/src/main/java/io/gresse/hugo/vumeterlibrary/: Dynamics.java  VuMeterView.java
vumeterlibrary/src/main/res/values/: attrs_vu_meter_view.xml
