apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "io.gresse.hugo.vumeter"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 3
        versionName "1.0.11"
        archivesBaseName = "VuMeterLibrary-demo-" + versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'io.gresse.hugo.vumeter'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation project(':vumeterlibrary')
}