apply plugin: 'com.android.application'

android {
    compileSdkVersion 24

    defaultConfig {
        applicationId "io.gresse.hugo.vumeter"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 3
        versionName "1.0.11"
        archivesBaseName = "VuMeterLibrary-demo-" + versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'io.gresse.hugo.vumeter'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:24.0.0'
    implementation project(':vumeterlibrary')
}